{
    "private": true,
    "workspaces": ["gatsby-theme-lifelong-wp-source", "lifelong-medical"],
    "scripts": {
        "wp-source-develop": "yarn workspace gatsby-theme-lifelong-wp-source develop"
    }
}